Перем _ Экспорт;
Перем флСкрипт Экспорт;
Перем Версия Экспорт;
Перем ж;
Перем dbg;

Procedure init()
	флСкрипт = Новый Файл(ТекущийСценарий().Источник);
	КаталогСкрипта = флСкрипт.Путь;
  УстановитьТекущийКаталог(КаталогСкрипта);
	Отказ = Ложь;
	СИ = Новый СистемнаяИнформация;
	//Сообщить("Версия 1Scr: "+СИ.Версия+"   -----[ "+флСкрипт.ИмяБезРасширения+" ]------    "+Версия);
	ПодключитьСценарий(КаталогСкрипта+флСкрипт.ИмяБезРасширения+".lib", "lib");
	ж = Новый lib();
	ж.Инициализировать(ЭтотОбъект, Отказ);
	lg("Версия 1Scr: "+СИ.Версия+"   -----[ "+флСкрипт.ИмяБезРасширения+" ]------    "+Версия);
  lg("Инициализация");
	Если Отказ Тогда
		exit(3);
	КонецЕсли;

EndProcedure // init()

Procedure lg(text, lvl = 0) Export
	Space = Лев("          ", lvl * 2 + 2);
	LogString = ""+CurrentDate()+"["+lvl+"]"+Space+text;
	Если lvl <= dbg Тогда
		Message(LogString);
	КонецЕсли;
	// logFile = New File(_["log_today"]);
	// If logFile.Существует() Then
	// 	txt = New TextReader(logFile.FullName);
	// 	Str = txt.Прочитать()+"
	// 	|"+LogString;
	// 	txt.Close();
	// Else
	// 	Str = LogString;
	// EndIf;
	log = New TextWriter(_["log_dir"]+"\"+_["log_today"], "utf-8",, Истина);
	log.WriteLine(LogString);
	log.Close();
EndProcedure //lg

Procedure main()
	Контекст = Новый Структура("obj", ЭтотОбъект);
	Для каждого задача Из _["tasks"] Цикл
		ИмяФайлаЗадачи = "" + _["tsk_dir"] + "/" + задача.Значение["name"];
		ФайлЗадачи = Новый Файл(ИмяФайлаЗадачи);
		Если ФайлЗадачи.Существует() Тогда
			здч = ЗагрузитьСценарий(ФайлЗадачи.ПолноеИмя, Контекст);
			здч.run();
		КонецЕсли;
	КонецЦикла;
EndProcedure // main()

//[ ****************************************************** ]//
Версия = "6.4.19 VSCraft@2016";
dbg = 1;
init();
main();