Перем _ Экспорт;
Перем флСкрипт Экспорт;
Перем Версия Экспорт;
Перем ж;

Procedure init()
	флСкрипт = Новый Файл(ТекущийСценарий().Источник);
	КаталогСкрипта = флСкрипт.Путь;
	Отказ = Ложь;
	СИ = Новый СистемнаяИнформация;
	Сообщить("Версия 1Scr: "+СИ.Версия+"   -----[ "+флСкрипт.ИмяБезРасширения+" ]------    "+Версия);
	ПодключитьСценарий(КаталогСкрипта+флСкрипт.ИмяБезРасширения+".lib", "lib");
	ж = Новый lib();

	ж.Инициализировать(ЭтотОбъект, Отказ);
	Если Отказ Тогда
		exit(3);
	КонецЕсли;





	//  Для Каждого нн Из _["tasks"] Цикл
	//  	Сообщить(""+нн.Ключ+"#"+нн.Значение["name"]);
	//  КонецЦикла;

EndProcedure // init()

Procedure main()
	Контекст = Новый Структура(
		"tsk_dir, tsk_lst, log_file"
		, _["tsk_dir"], _["tsk_lst"], _["log_file"]);
	Для каждого задача Из _["tasks"] Цикл
		ИмяФайлаЗадачи = "" + _["tsk_dir"] + "/" + задача.Значение["name"];
		ФайлЗадачи = Новый Файл(ИмяФайлаЗадачи);
		Если ФайлЗадачи.Существует() Тогда
			ИмяКласса = "_"+задача.Ключ+"_"+ФайлЗадачи.ИмяБезРасширения;
			здч = ЗагрузитьСценарий(ФайлЗадачи.ПолноеИмя, Контекст);
			// Сообщить(ФайлЗадачи.ПолноеИмя);
			//  здч = Новый скр;
			 здч.run();
		КонецЕсли;
	КонецЦикла;
EndProcedure // main()

//[ ****************************************************** ]//
Версия = "6.4.19 VSCraft@2016";
init();
main();