#use json

jsn = Новый ПарсерJSON;
ОбъектДж = jsn.ПрочитатьJSON(Новый ЧтениеТекста("master_ib.json").Прочитать());
Если Не ТипЗнч(ОбъектДж) = Тип("Соответствие") Тогда
  Сообщить("Неправильная структура файла конфигурации master_ib.json (Тип: "+ ТипЗнч(ОбъектДж)+")");
КонецЕсли;
			// Для Каждого нн Из ОбъектДж["ib_connStr"] Цикл
      //   Сообщить(НСтр(нн["conn"], "srvr"));
			// 	// Сообщить(""+нн.Ключ+" = "+ОбъектДж[нн.Ключ]);
			// КонецЦикла;

message("*"+НСтр("Srvr='pcsuh';Ref='dtConversion';Usr=admin", "usr"));
