Перем ВсеЗаданияЗавершены;
Перем мсПроцессов;

Процедура ПроследитьЗаПроцессами()
    пиды = "";
    ВсеЗаданияЗавершены = Истина;
    Для Каждого пп Из мсПроцессов Цикл;
        Если Не пп.Завершен Тогда
            ВсеЗаданияЗавершены = Ложь;
        КонецЕсли;
        пиды = пиды + пп.Идентификатор+" ("+пп.Завершен+"), ";
    КонецЦикла;

    Сообщить(""+?(ВсеЗаданияЗавершены, "end ", "    ")+"finished pids : " + пиды);
    Приостановить(10000);
КонецПроцедуры


////////////// *** /////////////
мсПроцессов = Новый Массив;
СИ = Новый СистемнаяИнформация;
Скрипт = Новый Файл(ТекущийСценарий().Источник);
чсв = Новый ГенераторСлучайныхЧисел();
Сообщить("Версия 1Scr: "+СИ.Версия+"   -----[ "+Скрипт.ИмяБезРасширения+" ]------    ");

Для НЗ = 1 По 3 Цикл
    СтрокаЗапуска = "oscript longTask.os "+НЗ+" "+чсв.СлучайноеЧисло(3,19);
    Прц = СоздатьПроцесс(СтрокаЗапуска, , Истина);
    мсПроцессов.Добавить(Прц);
    Прц.Запустить();
    Сообщить("*** запущен pid "+Прц.Идентификатор+"  "+СтрокаЗапуска+" : ");
КонецЦикла;

ВсеЗаданияЗавершены = Ложь;

Пока Не ВсеЗаданияЗавершены Цикл
    ПроследитьЗаПроцессами();
КонецЦикла;