19.04.2016 22:56:50[0]  Версия 1Scr: 1.0.13.84   -----[ main ]------    6.4.19 VSCraft@2016
19.04.2016 22:56:50[0]  Инициализация
19.04.2016 22:56:50[0]  running: initialize.bsl 
19.04.2016 22:56:50[0]  run: loading.bsl
19.04.2016 22:56:50[0]  run: copying_ftp.bsl
19.04.2016 23:05:07[0]  Версия 1Scr: 1.0.13.84   -----[ main ]------    6.4.19 VSCraft@2016
19.04.2016 23:05:07[0]  Инициализация
19.04.2016 23:05:07[0]  running: initialize.bsl 
19.04.2016 23:05:07[0]  run: loading.bsl
19.04.2016 23:05:07[0]  run: copying_ftp.bsl
