#use v8runner



// Конфигуратор = Новый УправлениеКонфигуратором();
// Конфигуратор.УстановитьКонтекст("/F C:\bases\uat.tst","admin", "kzueirf");
// ПараметрыЗапуска = Конфигуратор.ПолучитьПараметрыЗапуска();
// ПараметрыЗапуска.Добавить("/LoadCfg""C:\source.cf""");
// СИ = Новый СистемнаяИнформация;
// Сообщить(""+СИ.Версия);
// Для Каждого аа Из ПараметрыЗапуска Цикл
//     Сообщить(аа);
// КонецЦикла;
// h= Конфигуратор.

exe1c = АргументыКоманднойСтроки[0];
constr = АргументыКоманднойСтроки[1];
regl = АргументыКоманднойСтроки[2];
dtfle = АргументыКоманднойСтроки[3];

Message(""+exe1c+" "+constr+" "+regl+" "+dtfle);